[gd_scene format=3 uid="uid://ts7e33s076"]

[ext_resource type="PackedScene" uid="uid://cnf5xnlh0yssa" path="res://Scenes/bird.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://byludmpxmg6b4" path="res://Scripts/KillZone.gd" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://dl4c1pk23o0a" path="res://Scripts/spawner.gd" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://dwb84h2t31mq6" path="res://Assets/Mobile - Flappy Bird - Miscellaneous - Version 1.2 Sprites.png" id="4_kry3j"]
[ext_resource type="FontFile" uid="uid://bxs3o6ba2bl7v" path="res://Assets/FlappyBirdRegular-9Pq0.ttf" id="5_21xkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.6121472, 0.9999997, 0.362556, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gbba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.8901961, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32941177, 0.21960784, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(0.8901961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.6879741, 2.6832893e-06, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
bg_color = Color(5.1018596e-06, 0.62003523, 1.92523e-07, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32941177, 0.21960784, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0, 0.61960787, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iyac"]
bg_color = Color(0, 0.42986232, 0, 1)

[node name="Main" type="Node3D" unique_id=169178594]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1082922699]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=673322877]
transform = Transform3D(0.82814825, 0.48541492, -0.28025433, 4.439599e-08, 0.49999997, 0.86602557, 0.56050915, -0.71719766, 0.4140741, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=99969853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5625, 0)
use_collision = true
size = Vector3(2043.6123, 0.93530273, 2787.6484)
material = SubResource("StandardMaterial3D_jjgbg")

[node name="Area3D" type="Area3D" parent="CSGBox3D" unique_id=919704051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1036656, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_bo1nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D" unique_id=292151087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47292805, 0)
shape = SubResource("WorldBoundaryShape3D_8gbba")

[node name="Spawner" type="Node3D" parent="." unique_id=310694827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.647837)
script = ExtResource("3_8gbba")

[node name="Bird" parent="." unique_id=1827215128 instance=ExtResource("2_8gbba")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=613283025]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.08, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1433646063]

[node name="Lost" type="Node2D" parent="CanvasLayer" unique_id=1475429993]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Lost" unique_id=1540080631]
position = Vector2(572.00006, 176)
scale = Vector2(7, 7)
texture = ExtResource("4_kry3j")
region_enabled = true
region_rect = Rect2(395, 59, 96, 21)

[node name="Replay" type="Button" parent="CanvasLayer/Lost" unique_id=1722322497]
offset_left = 404.0
offset_top = 403.0
offset_right = 740.0
offset_bottom = 553.0

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Lost/Replay" unique_id=249429592]
position = Vector2(168, 75)
scale = Vector2(7, 6)
texture = ExtResource("4_kry3j")
region_enabled = true
region_rect = Rect2(354, 118, 52, 29)

[node name="Paused" type="Node2D" parent="CanvasLayer" unique_id=1336462282]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Paused" unique_id=727046393]
offset_right = 1164.0
offset_bottom = 669.0
color = Color(0, 0, 0, 0.54509807)

[node name="Y" type="Button" parent="CanvasLayer/Paused" unique_id=348189129]
offset_left = 446.0
offset_top = 314.0
offset_right = 538.0
offset_bottom = 406.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6bp64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_344ge")
theme_override_styles/hover = SubResource("StyleBoxFlat_ynf5e")

[node name="Label" type="Label" parent="CanvasLayer/Paused/Y" unique_id=202221952]
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("5_21xkr")
theme_override_font_sizes/font_size = 100
text = "Y"

[node name="N" type="Button" parent="CanvasLayer/Paused" unique_id=999355123]
offset_left = 607.0
offset_top = 314.0
offset_right = 699.0
offset_bottom = 406.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hptm8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d1ilt")
theme_override_styles/hover = SubResource("StyleBoxFlat_6iyac")

[node name="Label" type="Label" parent="CanvasLayer/Paused/N" unique_id=357596600]
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("5_21xkr")
theme_override_font_sizes/font_size = 100
text = "N"

[node name="Label" type="Label" parent="CanvasLayer/Paused" unique_id=411732779]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 478.0
offset_top = 199.0
offset_right = 674.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.32941177, 0.21960784, 0.2784314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_21xkr")
theme_override_font_sizes/font_size = 128
text = "Exit?"
horizontal_alignment = 1

[connection signal="body_entered" from="CSGBox3D/Area3D" to="CSGBox3D/Area3D" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/Lost/Replay" to="Bird" method="_on_replay_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/Y" to="Bird" method="_on_y_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/N" to="Bird" method="_on_n_pressed"]
