[gd_scene format=3 uid="uid://ts7e33s076"]

[ext_resource type="PackedScene" uid="uid://cnf5xnlh0yssa" path="res://Scenes/bird.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://byludmpxmg6b4" path="res://Scripts/KillZone.gd" id="2_bo1nx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.3764706, 1, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gbba"]

[node name="Main" type="Node3D" unique_id=169178594]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1082922699]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=673322877]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Bird" parent="." unique_id=1827215128 instance=ExtResource("1_jjgbg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=913436179]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 5.9968543, 0, -1.7978565)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=99969853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5625, 0)
use_collision = true
size = Vector3(458.2871, 0.93530273, 444.62085)
material = SubResource("StandardMaterial3D_jjgbg")

[node name="Area3D" type="Area3D" parent="CSGBox3D" unique_id=919704051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1036656, 0)
script = ExtResource("2_bo1nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D" unique_id=292151087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38146234, 0)
shape = SubResource("WorldBoundaryShape3D_8gbba")

[connection signal="body_entered" from="CSGBox3D/Area3D" to="CSGBox3D/Area3D" method="_on_body_entered"]
